# KotlinAndroidLearning

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/bfu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bfu/: ContentActivity.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  SplashActivity.kt
app/src/main/java/com/example/bfu/adapters/: PhonesAdapter.kt  PhonesViewHolder.kt
app/src/main/java/com/example/bfu/data/: PhonesData.kt
app/src/main/java/com/example/bfu/fragments/: FirstFragment.kt  LoginFragment.kt  RegisterFragment.kt  SecondFragment.kt  SplashFragment.kt
app/src/main/java/com/example/bfu/models/: PhoneModel.kt
app/src/main/java/com/example/bfu/services/: FirebaseAuthService.kt  RegistrationService.kt  SharedPreferencesService.kt  TimerService.kt  UIService.kt  ValidationService.kt
app/src/main/res/layout/: activity_app.xml  activity_content.xml  activity_login.xml  activity_main.xml  activity_registration.xml  fragment_first.xml  fragment_login.xml  fragment_register.xml  fragment_second.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bfu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
